#server.port=10001
server.port=8080
#zuul.routes.oauth.path = /oauth/**
#zuul.routes.oauth.url = http://52.212.221.130:10001/oauth

#
# zuul.routes.laundry.path = /api/**
#zuul.routes.laundry.url = http://52.212.221.130:10001/api

app.auth.corsAllowedOrigins=*

app.endpoint.api =/api

app.endpoint.invoicesBasePath=${app.endpoint.api}/invoices
app.endpoint.invoicesBranchPrint=${app.endpoint.invoicesBasePath}/branch/print
app.endpoint.invoicesFactoryPrint=${app.endpoint.invoicesBasePath}/factory/print

#Order
app.endpoint.baseOrder=${app.endpoint.api}/orders
app.endpoint.ordersPrint=${app.endpoint.baseOrder}/print

#Mobile
app.endpoint.mobileOrdersPrint=${app.endpoint.baseOrder}/mobile/print
